MONGO_URI ="mongodb+srv://mohanapriyanpriyan4:akm@cluster0.y8racvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET="5be59033c8b9d5cfdfbdf5629e690e503f2be4e97d98d0d12eacb9545a97cf60"